apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: serviceclasses.config.istio.io
spec:
  group: config.istio.io
  version: v1alpha2
  scope: Namespaced
  names:
    plural: serviceclasses
    singular: serviceclass
    kind: ServiceClass
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: serviceplans.config.istio.io
spec:
  group: config.istio.io
  version: v1alpha2
  scope: Namespaced
  names:
    plural: serviceplans
    singular: serviceplan
    kind: ServicePlan
